<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Ajax</title>
</head>
<body>
    <header id="header"></header>
    <button onclick="loadheader()">load Header</button>

    <script>
        function loadheader(){
            // membuat ajak xhr
            const xhr = new XMLHttpRequest();

            // mendeteksi event load (request sukses dan selesai)
            xhr.addEventListener("load", function(){
                console.log(xhr);
                // melakukan seleksi 
                document.querySelector("#header").innerHTML = xhr.responseText;
            });

            // membuka koneksi AJAX
            xhr.open("GET", "header-conten.html", true);
            xhr.send();
        }
    </script>
</body>
</html>